{
  "name": "chros-websock",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.2",
    "ws": "^8.18.3"
  }
}
